{
  "name": "ga_node_project",
  "version": "1.0.0",
  "description": "First new node app! Woohoo! ",
  "main": "index.js",
  "scripts": {
  	"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabbie Cohen",
  "license": "ISC",
  "engines": {
    "node": "10.16.3"
  }
}
